<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>楽曲操作システム</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2>楽曲操作システム</h2>
<form th:action="@{/menu}" method="POST">
    <input type="submit" value="一覧表示" name="select">
    <input type="submit" value="登録" name="insert">
    <input type="submit" value="更新" name="update">
    <input type="submit" value="削除" name="delete">
</form>
</body>
</html>
