<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2>一覧表示</h2>
<h2>SD3E　宮本悠</h2>
<form th:action="@{/index}" method="get">
    <button type="submit">トップに戻る</button>
</form>
<table border="1">
	<tr>
		<td>曲番号</td>
		<td>曲名</td>
		<td>歌手名</td>
	</tr>
	<tr th:each="music : ${list}">
        <td th:text="${music.song_id}"></td>
        <td th:text="${music.song_name}"></td>
        <td th:text="${music.singer}"></td>
  	</tr>
</table>
</body>
</html>