<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>更新入力</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2>楽曲操作システム★更新入力</h2>
<form th:action="@{/update}" method="post" th:object="${musicForm}">
    <input type="hidden" name="song_id" th:field="*{song_id}" />
    曲名：<input type="text" name="song_name" th:field="*{song_name}" /><br />
    歌手名：<input type="text" name="singer" th:field="*{singer}" /><br />
    <button type="submit">更新</button>
    <button type="button" onclick="history.back()">戻る</button>
</form>
</body>
</html>
