<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>登録</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2>楽曲操作システム★登録</h2>
<form th:action="@{/confirm}" method="post" th:object="${musicForm}">
    曲名：<input type="text" name="song_name" th:field="*{song_name}" /><br />
    歌手名：<input type="text" name="singer" th:field="*{singer}" /><br />
    <button type="submit">確認</button>
    <button type="button" onclick="history.back()">戻る</button>
</form>
</body>
</html>
